# flycast

./: .gitignore  .gitmodules  CMakeLists.txt
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md
.github/workflows/: android.yml  bsd.yml  c-cpp.yml  cross-platform-actions.yml  msys2.yml  uwp.yml  vita.yml
core/: emulator.cpp  nullDC.cpp  sentry-wrapper.h  serialize.cpp  types.h
core/archive/: 7zArchive.cpp  7zArchive.h  ZipArchive.cpp  ZipArchive.h  archive.cpp  archive.h
core/audio/: audiobackend_directsound.cpp
core/hw/aica/: dsp_x64.cpp  dsp_x86.cpp
core/hw/arm7/: arm7_rec.cpp  arm7_rec.h
core/hw/gdrom/: gdromv3.cpp
core/hw/maple/: maple_cfg.cpp  maple_devs.cpp
core/hw/mem/: addrspace.cpp
core/hw/modem/: v42.cpp
core/hw/naomi/: printer.cpp  systemsp.cpp
core/hw/sh4/: sh4_core_regs.cpp
core/hw/sh4/dyna/: blockmanager.cpp  driver.cpp  shil.cpp  ssa.cpp
core/hw/sh4/modules/: serial.cpp
core/imgread/: cdio.cpp  chd.cpp  common.cpp
core/input/: gamepad_device.cpp  mapping.cpp
core/linux/: common.cpp  context.cpp  posix_vmem.cpp  unwind_info.cpp
core/linux-dist/: main.cpp
core/log/: CMakeLists.txt  Log.cpp  Log.h  libretro_sink.h
core/network/: ggpo.cpp  ice.cpp  miniupnp.h  naomi_network.cpp  naomi_network.h  picoppp.cpp
core/oslib/: directory.cpp  directory.h  oslib.cpp  storage.cpp
core/rec-ARM/: rec_arm.cpp
core/rec-x64/: rec_x64.cpp
core/rec-x86/: rec_x86.cpp  x86_ops.cpp
core/reios/: gdrom_hle.cpp  reios_elf.cpp
core/rend/: TexCache.cpp  gui.cpp
core/rend/dx11/: dx11_driver.h  dx11_naomi2.cpp  dx11_naomi2.h  dx11_overlay.cpp  dx11_overlay.h  dx11_quad.h  dx11_renderer.cpp  dx11_renderstate.h  dx11_shaders.cpp  dx11_texture.cpp  dx11_texture.h  dx11context.cpp
core/rend/dx11/oit/: dx11_oitbuffers.h  dx11_oitrenderer.cpp  dx11_oitshaders.cpp  dx11_oitshaders.h
core/rend/dx9/: d3d_overlay.cpp  d3d_overlay.h  d3d_renderer.cpp  d3d_shaders.cpp  d3d_texture.cpp  d3d_texture.h  dx9_driver.h  dxcontext.cpp
core/rend/gles/: gles.cpp  opengl_driver.cpp
core/rend/vulkan/: adreno.cpp  commandpool.h  compiler.cpp  drawer.cpp  imgui_impl_vulkan.h  pipeline.cpp  pipeline.h  quad.cpp  shaders.h  texture.cpp  vk_context_lr.cpp  vmallocator.cpp  vmallocator.h  vulkan.h  vulkan_context.cpp  vulkan_driver.h
core/rend/vulkan/oit/: oit_buffer.h  oit_drawer.cpp  oit_pipeline.cpp  oit_renderpass.cpp  oit_renderpass.h
core/sdl/: sdl.cpp  sdl_gamepad.h
core/ui/: gui.cpp  gui_achievements.cpp  gui_chat.h  gui_cheats.cpp  gui_font.cpp  gui_util.cpp  gui_util.h  settings.cpp  settings_controls.cpp  settings_general.cpp
core/ui/boxart/: gamesdb.h  pvrparser.h  scraper.h
core/windows/: comptr.h  fault_handler.cpp  rawinput.cpp  unwind_info.cpp  win_vmem.cpp  winmain.cpp
core/wsi/: libretro.h
shell/android-studio/flycast/: build.gradle  build.gradle.kts
shell/android-studio/flycast/src/main/jni/src/: Android.cpp  i18n.cpp
shell/android-studio/gradle/: libs.versions.toml
shell/android-studio/gradle/wrapper/: gradle-wrapper.properties
shell/apple/: libomp.rb  libpng-flycast.rb
shell/apple/emulator-ios/emulator/: AppDelegate.mm  FlycastViewController.mm
shell/apple/emulator-osx/emulator-osx/: SDLApplicationDelegate.mm  osx-main.mm
shell/libretro/: libretro.cpp
shell/switch/: imgui_user.h  libnx_vmem.cpp  switch_main.cpp
shell/uwp/: http_client.cpp
tests/: CMakeLists.txt
tests/src/: HttpTest.cpp
